# Default configuration for all dqd-* hosts
Host dqd-*
    Hostname 127.0.0.1
    User root
    IdentityFile ~/.ssh/keys/dqd
    StrictHostKeyChecking no
    UserKnownHostsFile /dev/null

Host dqd-ubuntu-24.04
    Port 24040

Host dqd-runc-v1.2.5
    Port 12500

Host dqd-containerd-v2.0.3
    Port 20300

Host dqd-kubernetes-v1.32.2_containerd-v2.0.3_init
    Port 13223

Host dqd-kubernetes-v1.32.2_containerd-v2.0.3_calico
    Port 13225

Host dqd-kubernetes-v1.32.2_containerd-v2.0.3_calico_debug
    Port 13227

Host dqd-runc-v1.3.4
    Port 13410

Host dqd-containerd-v2.2.1
    Port 22100

Host dqd-kubernetes-v1.35.1_containerd-v2.2.1_init
    Port 13510

Host dqd-kubernetes-v1.35.1_containerd-v2.2.1_calico
    Port 13512

Host dqd-kubernetes-v1.35.1_containerd-v2.2.1_calico_debug
    Port 13514

