# Default configuration for all dqd-* hosts
Host dqd-*
    Hostname 127.0.0.1
    User root
    IdentityFile ~/.ssh/keys/dqd
    StrictHostKeyChecking no
    UserKnownHostsFile /dev/null

Host dqd-ubuntu-24.04
    Port 24040

Host dqd-runc-v1.2.5
    Port 12500

Host dqd-containerd-v2.0.3
    Port 20300

Host dqd-kubernetes-v1.32.2_containerd-v2.0.3_init
    Port 13223

Host dqd-kubernetes-v1.32.2_containerd-v2.0.3_calico
    Port 13225

Host dqd-kubernetes-v1.32.2_containerd-v2.0.3_calico_debug
    Port 13227

Host dqd-runc-v1.3.4
    Port 13410

Host dqd-runc-v1.3.3
    Port 13301

Host dqd-runc-v1.3.0
    Port 13000

Host dqd-containerd-v2.2.1
    Port 22100

Host dqd-containerd-v2.2.0
    Port 22000

Host dqd-containerd-v2.1.4
    Port 21400

Host dqd-containerd-v2.1.2
    Port 21202

Host dqd-containerd-v2.1.1
    Port 21100

Host dqd-kubernetes-v1.35.1_containerd-v2.2.1_init
    Port 13510

Host dqd-kubernetes-v1.35.1_containerd-v2.2.1_calico
    Port 13512

Host dqd-kubernetes-v1.35.1_containerd-v2.2.1_calico_debug
    Port 13514

Host dqd-containerd-v2.0.4
    Port 20400

Host dqd-kubernetes-v1.32.2_containerd-v2.0.4_init
    Port 32240

Host dqd-runc-v1.3.5
    Port 13520

Host dqd-containerd-v2.2.3
    Port 22300

Host dqd-docker-v29.4.1
    Port 29410

Host dqd-docker-v20.10.12
    Port 21012

Host dqd-kubernetes-v1.32.2_containerd-v2.0.4_calico
    Port 32242

Host dqd-cve-2026-31431
    Port 31431

Host dqd-cve-2026-43284
    Port 43284

Host dqd-cve-2026-43500
    Port 43500

Host dqd-ubuntu-12.04
    Port 12040
    IdentityFile ~/.ssh/keys/docker_archive_ecdsa-sha2-nistp256

Host dqd-ubuntu-14.04
    Port 14040

Host dqd-ubuntu-16.04
    Port 16040

Host dqd-ubuntu-18.04
    Port 18040

Host dqd-ubuntu-20.04
    Port 20040

Host dqd-ubuntu-22.04
    Port 22040

Host dqd-ubuntu-22.04-dbg
    Port 22041

Host dqd-debian-11.0
    Port 11000

Host dqd-debian-12.0
    Port 12000

Host dqd-centos-8
    Port 18000

Host dqd-centos-stream9
    Port 19000

Host dqd-runc-v0.0.1
    Port 10010

Host dqd-runc-v0.0.2
    Port 10020

Host dqd-runc-v0.0.2.1
    Port 10021

Host dqd-runc-v0.0.3
    Port 10030

Host dqd-runc-v0.0.4
    Port 10040

Host dqd-runc-v0.0.5
    Port 10050

Host dqd-cve-2022-0847
    Port 20847
