FROM ubuntu:22.04 AS basic

COPY start.sh /start.sh

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y qemu-system-x86 binutils gdb && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

FROM basic

ARG VERSION_KERNEL=5.15.0-177
ARG VERSION_KERNEL_BUILD=5.15.0-177.187

COPY vm.qcow2 /

# https://ubuntu.com/server/docs/debug-symbol-packages
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y ubuntu-dbgsym-keyring && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

COPY ddebs.list /etc/apt/sources.list.d/ddebs.list

# apt-cache madison linux-image-$(uname -r)
# linux-image: linux-image-$(readlink -m /boot/vmlinuz | sed 's/.*vmlinuz-//')-dbgsym
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
        linux-image-${VERSION_KERNEL}-generic=${VERSION_KERNEL_BUILD} \
        linux-image-${VERSION_KERNEL}-generic-dbgsym=${VERSION_KERNEL_BUILD} \
        linux-source-5.15.0=${VERSION_KERNEL_BUILD} && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN cd /usr/lib/debug/boot/ && ln -s vmlinux-${VERSION_KERNEL}-generic vmlinux && ln -s /usr/lib/debug/boot/vmlinux / && \
    cd /usr/src/ && tar xvf linux-source-*.tar.bz2 && \
    BUILD_ID=$(readelf --debug-dump=info /usr/lib/debug/boot/vmlinux-${VERSION_KERNEL}-generic | awk -F": " '/DW_AT_comp_dir/{print $NF; exit}') && \
    mkdir -p /build/linux-${BUILD_ID} && \
    ln -s /usr/src/linux-source-5.15.0 /build/linux-${BUILD_ID}/linux-5.15.0
